# KIA

./: ZXing  settings.gradle  zxingLib
Zxing Lib Android/: AndroidManifest.xml  (+2 more)
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/asia/sayateam/kiaclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asia/sayateam/kiaclient/: CatatanKesehatanAnakActivity.java  InformasiActivity.java  KesehatanBuMilActivity.java  Lain.java  MainMenuActivity.java  NewLoginActivity.java  SubMenuImunisasi.java  TentangAplikasi.java
app/src/main/res/drawable/: background_header.xml  cell_shape.xml  cell_shape_lighter_orange.xml  cell_shape_red.xml  profile_circular_v13.xml  profile_circular_v23.xml  selector.xml
app/src/main/res/layout/: alert_dialog_custom.xml  card_view_items.xml  card_view_items_status_gizi.xml  custom_progress_dialog.xml  expandable_list_item.xml  expandable_list_item_header.xml  fragment_input_bulan_imunisasi_anak_sekolah.xml  fragment_input_imunisasi_anak_diatas_1_tahun.xml  fragment_input_imunisasi_tambahan.xml  fragment_input_imunisasi_vaksin_lain.xml  fragment_input_status_gizi.xml  fragment_new_imunisasi_tambahan.xml  layout_activity_main.xml  layout_anak_fragment.xml  layout_detail_pemberian_vitamin.xml  layout_info_bumil.xml  layout_informasi.xml  layout_kesehatan_anak.xml  layout_lain.xml  layout_main_menu.xml  layout_orang_tua_fragment_ayah.xml  layout_profile_fragment.xml  layout_sub_menu_imunisasi.xml  layout_tentang.xml  main.xml  main_menu_grid_item.xml  sub_menu_imun_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu_kesehatan_anak.xml  main_menu.xml  profile_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/asia/sayateam/kiaclient/: ExampleUnitTest.java
kia/: build.gradle  google-services.json  local.properties
kia/gradle/wrapper/: gradle-wrapper.properties
kia/src/androidTest/java/asia/sayateam/kiaadmin/: DatabaseHadlerInstrumentedTest.java
kia/src/main/: AndroidManifest.xml
kia/src/main/assets/: how_to_use.html
kia/src/main/java/asia/sayateam/kiaadmin/: Analytics.java  CatatanKesehatanIbuHamilActivity.java  EditDataInit.java  InputDataInit.java  LoginActivity.java  MainMenu.java  SubMenuEdit.java  SubMenuImunisasi.java  SubMenuInput.java  SubMenuTambah.java
kia/src/main/res/drawable/: cell_header.xml  cell_shape_blue.xml  cell_shape_brown.xml  cell_shape_green.xml  cell_shape_lighter_orange.xml  cell_shape_yellow.xml  gradient.xml  profile_circular_v23.xml  step_active.xml  step_inactive.xml
kia/src/main/res/layout/: activity_catatan_imunisasi_anak.xml  activity_catatan_kesehatan_ibu_hamil.xml  activity_main_menu.xml  adapter_list_view.xml  expandable_list_item_header.xml  fragment_bumil_last_record.xml  fragment_edit_data_anak.xml  fragment_input_bulan_imunisasi_anak_sekolah.xml  fragment_input_catatan_kesehatan_anak.xml  fragment_input_catatan_kesehatan_ibu_hamil.xml  fragment_input_imunisasi_anak_0_12.xml  fragment_input_imunisasi_anak_diatas_1_tahun.xml  fragment_input_imunisasi_tambahan.xml  fragment_input_imunisasi_vaksin_lain.xml  fragment_input_keterangan_catatan_kesehatan_ibu_hamil.xml  fragment_input_status_gizi.xml  fragment_new_imunisasi_tambahan.xml  fragment_tambah_data_anak.xml  fragment_tambah_data_ibu.xml  fragment_tambah_data_pemilik.xml  how_to_use.xml  layout_edit_init.xml  layout_input_init.xml  layout_keterangan_imunisasi.xml  layout_login.xml  layout_nama_vaksin.xml  layout_tambah_imun_tambahan.xml  layout_tambah_kesehatan_anak.xml  layout_tambah_vaksin.xml  list_item_menu.xml  testing.xml  toolbar.xml
kia/src/main/res/menu/: finish.xml  keterangan_imunisasi.xml  menu_catatan_bumil.xml  menu_imunisasi_anak.xml  next.xml
kia/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
kia/src/test/java/asia/sayateam/kiaadmin/: DatabaseHadlerUnitTest.java
newQuickAction/: build.gradle
newQuickAction/src/main/: AndroidManifest.xml
(+157 files in other folders)
