<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/admin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingRight="10dp"
        android:text="su_sigit (002)" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/admin"
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

</RelativeLayout>