<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/containerPilihAnak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:text="Pilih untuk di tampilkan : " />

        <Spinner
            android:id="@+id/anakKe"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <TextView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tidak ada data ditemukan"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/containerpemberian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/containerPilihAnak"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Riwayat Pemberian Vitamin" />

        <ExpandableListView
            android:id="@+id/expandable_detail_pemberian_vitamin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ExpandableListView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_add" />
</RelativeLayout>