<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/searchContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/searchValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="ID KIA"
                        android:inputType="numberDecimal"
                        android:paddingRight="32dp"
                        android:text="" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/doSearch"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_search" />
            </RelativeLayout>

            <TextView
                android:id="@+id/atautxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchContainer"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="atau"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <Button
                android:id="@+id/doScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atautxt"
                android:layout_centerHorizontal="true"
                android:drawableRight="@mipmap/ic_qr_code"
                android:text="Scan"
                android:textSize="20dp" />

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/doScan"
                android:layout_marginTop="10dp"></ExpandableListView>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>