apply plugin: 'com.android.library'
android {
    compileSdkVersion 16
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    defaultConfig {
        minSdkVersion 16
    }
    productFlavors {
    }
}

dependencies {
}